{
  "name": "leftovers",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^0.17.0",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.19",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "express": "^4.17.3",
    "firebase-admin": "^6.0.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.3.2",
    "promise": "^8.0.2",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "start": "clear && node_modules/.bin/ts-node-dev server.ts"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
